# dbvalidator

./: pom.xml
src/main/java/com/infodna/dbvalidator/: App.java  PostgresConnectionValidator.java
src/test/java/com/infodna/dbvalidator/: AppTest.java
